body {
    background-color: #0E121A;
    color: white;
}

.nav {
    width: 270px;
    height: 100vh;
    background-color: #232833;
    position: fixed;
    font-family: "Rubik", sans-serif;
    box-shadow: 0.1px 0 10px #00ffff8f;
    margin-left: -7px;
    margin-top: -7px;
}

.nav h1 {
    margin-left: 40px;
    margin-top: 100px;
    color: white;
    text-shadow: 0 0 10px #00ffff;
}

.nav h1 a {
    text-decoration: none;
    color: white;
    text-shadow: 0 0 10px #00ffff;
    font-weight: bold;
    font-size: 30px;
}

.nav ul {
    list-style: none;
    margin-top: 120px;
    padding-left: 30px;
}

/* === YANGI: Umumiy Link Block === */
.nav-link {
    display: block;
    text-decoration: none;
}

.nav-link h3 {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    padding: 10px 0;
    transition: all 0.3s ease;
}

/* Chapdan chiziq */
.nav-link h3::before {
    content: "";
    position: absolute;
    left: -15px;
    top: 0;
    width: 4px;
    height: 100%;
    background-color: #00FFFF;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s ease;
    border-radius: 2px;
}

/* Iconlar */
.nav-link h3 svg {
    width: 18px;
    height: 18px;
    fill: white;
    transition: all 0.3s ease;
}

/* Matn (span o‘rnida ishlatiladi) */
.nav-link h3 span {
    color: white;
    transition: all 0.3s ease;
    font-size: 16px;
}

/* Hover effektlar */
.nav-link:hover h3 {
    transform: translateX(5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav-link:hover h3::before {
    transform: scaleY(1);
}

.nav-link:hover h3 span {
    font-size: 17.5px;
    font-weight: bold;
}

.nav-link:active h3 span {
    color: crimson;
    text-shadow: 0 0 10px black;
    transition: all 0.2s ease;
}

.nav-link:hover h3 svg {
    fill: white;
    transform: scale(1.2);
}

.nav p {
    margin-left: 38px;
    margin-top: 50px;
    font-size: small;
}
/*Service*/
.service {
    width: 1150px;
    height: 700px;
    margin-left: 320px;
    margin-top: 60px;
    position: absolute;
    font-family: "Rubik", sans-serif;
}


.service h1 {
    font-size: 40px;
}

.hr3 {
    width: 52px;
    border: 2.3px solid crimson;
    position: relative;
    left: -548px;
    margin-top: -17px;
}

.hr4 {
    width: 32px;
    border: 2.3px solid crimson;
    position: relative;
    left: -558px;
    margin-top: -4px;
}

.services {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    width: 1150px;
    height: 450px;
    margin-top: 45px;
    font-family: "Rubik", sans-serif;

}

.services .div {
    background-color: white;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px #00ffff;
}

.services .div:hover {
    box-shadow: 5px 5px 10px #00ffff;
    transform: scale(1.04);
}

.services svg {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: none;
    margin-left: 160px;
    fill: crimson;
    margin-top: 50px;
    transition: all 0.4s ease-in-out;
}

.services svg:hover {
    width: 35px;
    /* keraklicha o'zgartir */
    transform: translateY(-4px);
}

.services div h3 {
    margin-left: 130px;
    position: relative;
    top: 10px;
    color: black;
}

.services p {
    margin-top: 50px;
    text-align: center;
    font-size: 15.5px;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.529);
}

img {
    width: 45px;
    margin-left: 160px;
    top: 46px;
    transition: all 0.4s ease-in-out;
    position: relative;
    margin-bottom: 3rem;
}
.react-icon img:hover {
    width: 35px;
}

.react_box h3 {
    left: -15px;
    position: relative;
}

.react_box p {
    font-size: 15.4px;
    margin-top: 50px;
}

.web_development_h3 {
    left: -20px;
    position: absolute;
}

.web_development_p {
    width: 330px;
    margin-left: 20px;
}
/* Katta telefonlar (480px - 768px oralig‘i) */
@media (max-width: 1280px) {
    .nav{
        height: 120vh;
    }
    .service{
        margin-left: 300px;
    }
    .service h1 {
        font-size: 37px;
    }
    .hr3 {
        width: 50px;
        margin-top: -17px;
    }
    .hr4 {
        width: 30px;
    }
  }
  @media only screen and (max-width:1115px) {
    .nav{
        height: 130vh;
    }
  }
  @media (max-width: 885px) {
    .nav{
        height: 100vh;
    }
    .service{
        height: 1480px;
    }
    .service h1 {
        font-size: 35px;
        width: 250px;
        text-align: center;
    }
    .hr3 {
        width: 50px;
        left: -490px;
    }
    
    .hr4 {
        width: 30px;
        left: -498px;
    }
    .services {
        display: grid;
        height: 1300px;
        row-gap: 30px;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 55px;
        width: 450px;
    }
    .services svg {
        width: 50px;
        height: 50px;
        margin-left: 200px;
        margin-top: 50px;
    }
    .services svg:hover {
        width: 55px;
        transform: translateY(-4px);
    }
    .services div h3 {
        margin-left: 1px;
        text-align: center;
        width: 100%;
    }
    img {
        width: 45px;
        margin-left: 200px;
        top: 46px;
        transition: all 0.4s ease-in-out;
        position: relative;
        margin-bottom: 3rem;
    }
    .react_box h3 {
        left: 1px;
        position: relative;
    }
    .services div:last-child svg{
        position: relative;
        left: -4px;
    }
    .web_development_h3 {
        left: 1px;
        position: relative;
    }
    .web_development_p {
        width: 100%;
        margin-left: 1px;
        justify-content: center;
    }
  }
  @media (max-width: 835px) {
    .services {
        margin-left: 30px;
    }
    .service h1 {
        font-size: 35px;
        width: 199px;
        text-align: center;
    }
    .hr3 {
        width: 50px;
        left: -518px;
    }
    
    .hr4 {
        width: 30px;
        left: -527px;
    }
  }
  @media (max-width: 780px) {
    .services {
        margin-left: -10px;
        margin-bottom: 100px;
    }
    .service h1 {
        font-size: 35px;
        width: 160px;
        text-align: center;
    }
    .hr3 {
        width: 50px;
        left: -535px;
    }
    
    .hr4 {
        width: 30px;
        left: -544px;
    }
  }
  @media (max-width: 428px) {
    body,html{
        max-width: 440px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .nav {
        width: 100%;
        max-width: 440px;
        height: 8vh;
        background-color: #0E121A;
        position: fixed;
        margin-left: -20px; 
        box-shadow: 0.1px 0 3px #00ffff8f;
        margin-left: -7px;
        margin-top: -7px;
        display: flex;
        align-items: center;
        z-index: 2;
    }
    .nav h1 {
        padding: 10px;
        margin-left: 1px;
        margin-top: 5px;
        font-size: 1.5rem;
        transform: translateX(5px);
        display: flex;
    }
    .nav h1 a {
        font-size: 1.5rem;
    }
    .nav ul {
        margin-top:5px;
        padding-left: 70px;
        width: 100%;
    }
    .nav ul li{
        display: flex;
        gap: 15px;
    }
    .nav-link h3 svg {
        width: 17px;
        height: 17px;
    }
    
    .nav-link h3 {
        gap: 10px;
        font-size: 10px;
        position: relative;
        padding: 5px 0;
    }
    .nav-link h3::before {
        position: absolute;
        left: -10px;
    }
    .nav-link h3 span {
        font-size: 10px;
        position: relative;
        left: -1px;
    }
    .nav-link:hover h3 span {    
        font-size: 11px;
    }
    .nav-link:hover h3 {
        transform: translateX(1px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .nav p {
        margin-left:-522px;
        margin-top: 50px;
        transform: translateY(680px);
        font-size: small;
        color: rgb(201, 199, 197);
    }
    .hidden{
        display: none;
    }
    .services {
        width: 400px;
        margin-left: 218px;
    }
    .service h1 {
        font-size: 35px;
        width: 580px;
        text-align: center;
    }
    .services svg {
        margin-left: 177px;
    }
    img {
        width: 45px;
        margin-left: 177px;
    }
    .hr3 {
        width: 50px;
        left: -330px;
    }
    
    .hr4 {
        width: 30px;
        left: -340px;
    }
  }
  @media only screen and (max-width:415px){
    .nav{
        position: fixed;
        margin-left: -17px; 
    }
    .nav ul{
        padding-left: 40px;
    }
    .nav p{
        transform: translateY(600px);
        margin-left: -480px;
    }
    .nav-link h3::before {
        content: "";
        position: absolute;
        bottom: -5px; /* h3 tagidan biroz pastroq */
        left: 0;
        height: 3px;
        width: 100%;
        background-color: #00FFFF;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease;
        border-radius: 2px;
        top: 28px;
    }
    .nav-link h3:hover::before {
        transform: scaleX(1);
    }
  }
  @media only screen and (max-width:393px){
    body,html{
        max-width: 390px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .nav {
        width: 100%;
        max-width: 390px;
        height: 8vh;
        z-index: 2;
        position: fixed;
        margin-left: -15px; 
    }
 
    .nav ul {
        margin-top:5px;
        padding-left: 20px;
        width: 100%;
    }
    
    .nav p {
        margin-left:-447px;
        margin-top: 50px;
        transform: translateY(570px);
        font-size: small;
        color: rgb(201, 199, 197);
    }
    .services {
        width: 360px;
        margin-left: 235px;
    }
    .service h1 {
        font-size: 35px;
        width: 620px;
        text-align: center;
    }
    .hr3 {
        width: 50px;
        left: -310px;
    }
    
    .hr4 {
        width: 30px;
        left: -320px;
    }
    .services svg {
        margin-left: 155px;
    }
    img {
        margin-left: 155px;
    }
  }
  @media only screen and (max-width:361px){
    body,html{
        max-width: 360px;
        width: 100%;
    }
    .services {
        width: 340px;
        margin-left: 245px;
    }
    .service h1 {
        font-size: 35px;
        width: 640px;
        text-align: center;
    }
    .hr3 {
        width: 50px;
        left: -300px;
    }
    
    .hr4 {
        width: 30px;
        left: -310px;
    }
    .services svg {
        margin-left: 145px;
    }
    img {
        margin-left: 145px;
    }
  }
  @media only screen and (max-width:320px){
    body,html{
        max-width: 320px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .nav h1 {
        padding: 1px;
        font-size: 1.3rem;
    }
    .nav h1 a {
        font-size: 1.3rem;
    }
    .nav {
        width: 100%;
        max-width: 320px;
        height: 8vh;
    }
    .nav-link h3 svg {
        width: 13px;
        height: 13px;
    }
    .nav ul {
        margin-top:5px;
        padding-left: 25px;
        width: 100%;
    }
    .nav p {
        margin-left:-360px;
        margin-top: 50px;
        transform: translateY(410px);
        font-size: .6rem;
        color: rgb(201, 199, 197);
        display: flex;
        
    }
    .services {
        width: 300px;
        margin-left: 265px;
    }
    .service h1 {
        font-size: 35px;
        width: 675px;
        text-align: center;
    }
    .hr3 {
        width: 50px;
        left: -280px;
    }
    
    .hr4 {
        width: 30px;
        left: -290px;
    }
    .services svg {
        margin-left: 125px;
    }
    img {
        margin-left: 125px;
    }
  }